-----------------  1
| A           A |  2
| 	    #       |  3
|      # #      |  4
|	  #   #     |  5
|    #     #    |  6
|   #       #   |  7
|  #         #  |  8
|   #       #   |  9
|    #     #    |  10 
|     #   #     |  11
|	   # #      |  12
|	    #       |  13
|               |  14
| A           A |  15
-----------------  16

-----------------  1
| 2            2|  2  
|	   ###      |  3
|	  #   #     |  4
|     #   #     |  5
| 	   # #      |  6
|    ##   ##    |  7
|   #       #   |  8
|   #       #   |  9
|   #  # #  #   |  10
|    ## # ##    |  11
|	   # #      |  12
|	  #####     |  13
|               |  14
| 2           2 |  15
-----------------  16 

-----------------  1
| 7           7 |  2
|               |  3
|    ##   ##    |  4
|   #  # #  #   |  5
|  #    #    #  |  6
|  #         #  |  7
|  #         #  |  8
|   #       #   |  9
|    #     #    |  10
|     #   #     |  11
|      # #      |  12
|       #	    |  13
|               |  14
| 7           7 |  15
-----------------  16
  
-----------------  1
| J	          J |  2
| 	    #       |  3
| 	   # #      |  4
|  	  #   #     |  5
|    #     #    |  6
|    #     #    |  7
|   #       #   |  8
|   #       #   |  9
|   #  # #  #   |  10
|    ## # ##    |  11
|       #       |  12
|	   # #      |  13
|	  #####     |  14
| J           J |  15
-----------------  16